# sonrisa-homework

./: .gitignore  API_EXAMPLES.md  AlertNotificationSystem.csproj  AlertNotificationSystem.sln  BLAZOR_UI_GUIDE.md  GETTING_STARTED.md  PROJECT_DELIVERABLES.md  Program.cs  QUICKSTART.md  README.md  SYSTEM_DESIGN.md  USER-SECRETS-CONFIGURED.md  appsettings.json  test-api.ps1  test-api.sh
Controllers/: AlertsController.cs  NotificationLogsController.cs  RssFeedsController.cs  SubscriptionsController.cs
Data/: ApplicationDbContext.cs
Jobs/: NotificationJob.cs  RssFeedCheckJob.cs
Models/: Alert.cs  AlertStatus.cs  AlertType.cs  NotificationChannel.cs  NotificationLog.cs  RssFeed.cs  Subscription.cs
Pages/: Alerts.razor  App.razor  Index.razor  Logs.razor  RssFeeds.razor  Subscriptions.razor  _Host.cshtml  _Imports.razor
Services/: ApiService.cs  NotificationService.cs  RssFeedService.cs
Shared/: MainLayout.razor  NavMenu.razor
Strategies/: EmailNotificationStrategy.cs  INotificationStrategy.cs  SlackNotificationStrategy.cs
chatlog/: chatlog.txt
mds/: DECISION_LOG.md  FINAL_CHECKLIST.md  IMPLEMENTATION_SUMMARY.md  README.md  READY_TO_SUBMIT.md  RSS_FEED_GUIDE.md  SUBMISSION_CHECKLIST.md  SUBMISSION_OVERVIEW.md
wwwroot/css/: site.css
